{
  "type": "module",
  "name": "voronoi",
  "version": "0.1.0",
  "description": "Voronoi WebGL graphics demo in Typescript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "make build",
    "serve": "make serve"
  },
  "author": "Benjamin Smith <bsmith@cabbage.org.uk>",
  "license": "GPL",
  "dependencies": {
    "esbuild": "^0.18.11",
    "gl-matrix": "^3.4.3",
    "typescript": "^5.1.6"
  }
}
